\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HW16fosd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{vldbArXiv}
\citation{minBDD}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:bg}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{2}{section.3}\protected@file@percent }
\newlabel{sec:def}{{3}{2}{Problem Definition}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax of variational relational algebra, where $\bullet $ ranges over comparison operators ($<, \leq , =, \not =, >, \geq $), \unhbox \voidb@x \hbox {$k$}\ over constant values, \unhbox \voidb@x \hbox {$a$}\ over attribute names, and \unhbox \voidb@x \hbox {$\unhbox \voidb@x \hbox {$A$}$}\ over lists of variational attributes. The syntactic category \unhbox \voidb@x \hbox {$e$}\ represents feature expressions, \unhbox \voidb@x \hbox {$\unhbox \voidb@x \hbox {$\theta $}$}\ is variational conditions, and \unhbox \voidb@x \hbox {$\unhbox \voidb@x \hbox {$q$}$}\ is variational queries. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:vra}{{1}{3}{Syntax of variational relational algebra, where $\bullet $ ranges over comparison operators ($<, \leq , =, \neq , >, \geq $), \cte \ over constant values, \att \ over attribute names, and \vAttList \ over lists of variational attributes. The syntactic category \dimMeta \ represents feature expressions, \vCond \^^Mis variational conditions, and \vQ \ is variational queries}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reduction to SAT}{3}{section.4}\protected@file@percent }
\newlabel{sec:reduce}{{4}{3}{Reduction to SAT}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{5}{section.5}\protected@file@percent }
\newlabel{sec:impl}{{5}{5}{Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{5}{section.6}\protected@file@percent }
\newlabel{sec:disc}{{6}{5}{Future Work}{section.6}{}}
\bibstyle{plain}
\bibdata{bib/eric,bib/martin,bib/vdbms,bib/change,bib/vds,bib/fp,bib/error-reporting,bib/misc,bib/dblp2_short,bib/prj.bib}
\bibcite{vldbArXiv}{1}
\bibcite{HW16fosd}{2}
\bibcite{minBDD}{3}
