This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main-draft.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib/eric.bib
Database file #2: bib/martin.bib
Database file #3: bib/vdbms.bib
Database file #4: bib/change.bib
Database file #5: bib/vds.bib
Database file #6: bib/fp.bib
Database file #7: bib/error-reporting.bib
Database file #8: bib/misc.bib
Database file #9: bib/dblp2_short.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in ATW17dbpl
Warning--empty publisher in ATW18poly
Warning--empty address in ATW18poly
Warning--page numbers missing in both pages and numpages fields in ATW18poly
Warning--empty address in EWC13fosd
Warning--empty address in MMWWK17vamos
Warning--empty publisher in Walk14onward
Warning--empty address in Walk14onward
You've used 5 entries,
            5719 wiz_defined-function locations,
            1760 strings with 28360 characters,
and the built_in function-call counts, 6399 in all, are:
= -- 640
> -- 249
< -- 0
+ -- 81
- -- 76
* -- 471
:= -- 650
add.period$ -- 24
call.type$ -- 5
change.case$ -- 39
chr.to.int$ -- 5
cite$ -- 13
duplicate$ -- 609
empty$ -- 419
format.name$ -- 96
if$ -- 1474
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 25
newline$ -- 75
num.names$ -- 40
pop$ -- 264
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 461
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 8
while$ -- 32
width$ -- 0
write$ -- 121
(There were 8 warnings)
