\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EWC13fosd,Walk14onward,MMWWK17vamos,Walk14onward}
\citation{ATW18poly,ATW17dbpl}
\bibstyle{ACM-Reference-Format}
\bibdata{bib/eric,bib/martin,bib/vdbms,bib/change,bib/vds,bib/fp,bib/error-reporting,bib/misc,bib/dblp2_short}
\bibcite{ATW17dbpl}{{1}{2017}{{Ataei et~al\unhbox \voidb@x \hbox {.}}}{{Ataei, Termehchy, and Walkingshaw}}}
\bibcite{ATW18poly}{{2}{2018}{{Ataei et~al\unhbox \voidb@x \hbox {.}}}{{Ataei, Termehchy, and Walkingshaw}}}
\bibcite{EWC13fosd}{{3}{2013}{{Erwig et~al\unhbox \voidb@x \hbox {.}}}{{Erwig, Walkingshaw, and Chen}}}
\bibcite{MMWWK17vamos}{{4}{2017}{{Meng et~al\unhbox \voidb@x \hbox {.}}}{{Meng, Meinicke, Wong, Walkingshaw, and K\"{a}stner}}}
\bibcite{Walk14onward}{{5}{2014}{{Walkingshaw et~al\unhbox \voidb@x \hbox {.}}}{{Walkingshaw, K\"{a}stner, Erwig, Apel, and Bodden}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax of variational relational algebra, where $\bullet $ ranges over comparison operators ($<, \leq , =, \neq , >, \geq $), \unhbox \voidb@x \hbox {$k$}\ over cosntant values, \unhbox \voidb@x \hbox {$a$}\ over attribute names, and \unhbox \voidb@x \hbox {$\unhbox \voidb@x \hbox {$A$}$}\ over lists of variational attributes. The syntactic category \unhbox \voidb@x \hbox {$e$}\ represents feature expressions, \unhbox \voidb@x \hbox {$\unhbox \voidb@x \hbox {$\theta $}$}\ is variational conditions, and \unhbox \voidb@x \hbox {$\unhbox \voidb@x \hbox {$q$}$}\ is variational relational algebra terms.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:v-alg-def}{{1}{1}{Syntax of variational relational algebra, where $\bullet $ ranges over comparison operators ($<, \leq , =, \neq , >, \geq $), \cte \ over cosntant values, \att \ over attribute names, and \vAttList \ over lists of variational attributes. The syntactic category \dimMeta \ represents feature expressions, \vCond \^^Mis variational conditions, and \vQ \ is variational relational algebra terms.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.3}\protected@file@percent }
\newlabel{TotPages}{{1}{1}{}{page.1}{}}
